# EndEklase

./: .gitignore  Makefile  docker-compose.prod.yaml  docker-compose.yaml
.github/workflows/: quality  quality.yml
backend/: .gitignore  build.gradle
backend/config/checkstyle/: checkstyle.xml
backend/config/pmd/: ruleset.xml
backend/config/spotbugs/: exclude.xml
backend/src/main/java/lv/app/backend/: AdminCreator.java  BackendApplication.java  DataCreator.java
backend/src/main/java/lv/app/backend/common/: IdSupplier.java
backend/src/main/java/lv/app/backend/config/: AwsConfig.java  JobConfig.java  JwtAuthenticationFilter.java  MailConfig.java  MainConfig.java  QuartzConfig.java  SecurityConfig.java
backend/src/main/java/lv/app/backend/controllers/: AdminController.java  ControllerExceptionHandler.java  MainController.java  PasswordResetController.java  PublicController.java  RegistrationController.java  UserController.java
backend/src/main/java/lv/app/backend/dto/: AttendanceDTO.java  ChildDTO.java  GroupDTO.java  InvoiceCreateDTO.java  InvoiceCreateDto.java  InvoiceDTO.java  KindergartenDTO.java  LessonDTO.java  LoginResponse.java  LoginUserDTO.java  LoginUserDto.java  PasswordResetDTO.java  Records.java  RegistrationRequestDTO.java  RegistrationRequestViewDTO.java  UserDTO.java
backend/src/main/java/lv/app/backend/dto/invoice/: FullInvoiceDTO.java  InvoiceCreateDTO.java  InvoiceDTO.java
backend/src/main/java/lv/app/backend/mappers/: EntityMapper.java  LessonMapper.java  UserMapper.java
backend/src/main/java/lv/app/backend/model/: Attendance.java  Child.java  Discount.java  Group.java  Invoice.java  Kindergarten.java  Lesson.java  PasswordResetToken.java  RegistrationConfirmToken.java  RegistrationRequest.java  RegistrationRequestChild.java  User.java
backend/src/main/java/lv/app/backend/model/enums/: AttendanceStatus.java  InvoiceStatus.java  UserRole.java
backend/src/main/java/lv/app/backend/model/klix/: Client.java  PaymentFormationRequest.java  Product.java  Purchase.java
backend/src/main/java/lv/app/backend/model/repository/: AttendanceRepository.java  ChildRepository.java  GroupRepository.java  InvoiceRepository.java  KindergartenRepository.java  LessonRepository.java  PasswordResetTokenRepository.java  RegistrationConfirmTokenRepository.java  RegistrationRequestChildRepository.java  RegistrationRequestRepository.java  UserRepository.java
backend/src/main/java/lv/app/backend/service/: AppUserDetailsService.java  AuthenticationService.java  ChildService.java  EmailService.java  GroupService.java  InvoiceCreationService.java  InvoiceService.java  JwtService.java  KindergartenService.java  LessonImportService.java  LessonService.java  PDFInvoiceGenerator.java  ProfileChecker.java  RegistrationRequestService.java  UserService.java
backend/src/main/java/lv/app/backend/service/ext/: IPResolver.java  KlixPaymentFormationService.java
backend/src/main/java/lv/app/backend/service/invoice/: InvoiceAmountCalculator.java  InvoiceCreationService.java  InvoiceDeletionService.java  InvoiceEmailService.java  InvoiceRetrievalService.java  InvoiceSavingService.java
backend/src/main/java/lv/app/backend/service/jobs/: DbBackupJob.java  TestJob.java
backend/src/main/java/lv/app/backend/util/: Common.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/test/java/lv/app/backend/: BackendApplicationTests.java
backend/src/test/java/lv/app/backend/integration/: AbstractIT.java  AdminEndpointsIT.java  LoginFlowIT.java  MainControllerIT.java  UserEndpointsIT.java
backend/src/test/java/lv/app/backend/service/: InvoiceServiceTest.java
backend/src/test/java/lv/app/backend/service/invoice/: InvoiceAmountCalculatorTest.java
backend/src/test/resources/: application-test.yml
frontend/: eslint.config.ts  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  api.ts  dashboard.tsx  general.ts  main.tsx
frontend/src/assets/: Icons.tsx
frontend/src/common/: Modal.tsx  interfaces.ts  types.ts  utils.ts
frontend/src/dashboard/: AddLessonTab.tsx  AdminDashboard.tsx  AttendanceTab.tsx  Dashboard.tsx  GroupListTab.tsx  InvoicesTab.tsx  ReportsTab.tsx
frontend/src/dashboard/AdminDashboard/: AddLessonTab.tsx  AdminDashboard.tsx  AttendanceTab.tsx  EmailBlastForm.tsx  GenerateInvoicesForm.tsx  GroupListTab.tsx  InvoiceForm.tsx  InvoiceList.tsx  InvoicesTab.tsx  InvoicesTab.tsx.orig  LessonsTab.tsx  ReportsTab.tsx  UserTab.tsx
frontend/src/dashboard/AdminDashboard/common/: AddChildForm.tsx  AdminRegistrationApprovalsTab.tsx  BooleanInput.tsx  CrudTable.tsx  DateInput.tsx  FileUploadButton.tsx  GroupChildrenList.tsx  GroupFilter.tsx  InvoiceFilters.tsx  MonthFilter.tsx  MultiSelect.tsx  NumberInput.tsx  RootObjectForm.tsx  SessionExtendPopup.tsx  TextInput.tsx  UserSelect.tsx  UserTable.tsx
frontend/src/dashboard/AdminDashboard/css/: AdminDashboard.css  SessionExtendPopup.css
frontend/src/dashboard/AdminDashboard/forms/: LessonEditForm.tsx
frontend/src/dashboard/UserDashboard/: AttendanceTab.tsx  Dashboard.tsx  InvoicesTab.tsx  SettingsTab.tsx
frontend/src/dashboard/UserDashboard/css/: AttendanceTab.css  InvoiceTab.css  SettingsTab.css  UserDashboard.css
frontend/src/dashboard/css/: AdminDashboard.css
frontend/src/login/: Login.tsx
frontend/src/login/css/: Login.css
frontend/src/pages/: RegistrationConfirmPage.tsx  RegistrationRequestPage.tsx
frontend/src/redux/: authSlice.ts
frontend/src/resetpass/: ForgotPassword.tsx  ResetPassword.tsx
frontend/src/resetpass/css/: AuthPages.css
frontend/src/utils/: jwtUtils.ts
nginx/: nginx.conf
nginx/prod/: nginx.conf
postgres/: init.sql
