#user http;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
  server {
      listen 80;
  
      # Route requests starting with /api to port 8082
      location /api {
          proxy_pass http://host.docker.internal:8080;
      }
  
      # Route all other requests to port 8081
      location / {
          proxy_pass http://host.docker.internal:8081;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "Upgrade";
          proxy_set_header Host $host;
      }
  }
}
