#user http;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    server {
        listen 80;

        location /.well-known/acme-challenge/ {
       	    root /var/www/certbot;
        }

        # Route requests starting with /api to port 8082
        location /api {
            proxy_pass http://host.docker.internal:8082;
        }
 
        # Route all other requests to port 8081
        location / {
            proxy_pass http://host.docker.internal:8081;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }

    server {
        listen 443 ssl http2;
        server_name funnyenglish.eu;
        ssl_certificate /etc/letsencrypt/live/funnyenglish.eu/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/funnyenglish.eu/privkey.pem;
        location = /test {
            add_header Content-Type text/plain;
            return 200 'Hello World!';
        }
    }
}
