spring.application.name=backend
spring.datasource.url=jdbc:postgresql://${DB_IP:localhost}/postgres
spring.datasource.username=postgres
spring.datasource.password=SomeKindOfSorta123GoodPassword!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.servlet.contextPath=/api
spring.data.rest.basePath=/rest
spring.data.rest.default-page-size=1000000000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kirils.kicenko.07@rpg.lv
spring.mail.password=wrhq xrul peyr xmaw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000


# 1h in millisecond
security.jwt.expiration-time=3600000
# cost expressed as cents 1000 = 10$
lesson-attendance-cost=1000
public-domain=funnyenglish.eu

# Secrets, to be removed in prod
security.jwt.secret-key=16aa95479af46da4def2d52a345960d2cd276398763e430571ea4aba3ac70f12
klix-brand-id=702314b8-dd86-41fa-9a22-510fdd71fa92
klix-secret-test-key=IB-bzOdJLgJjbsaA34Qpxkg1TTIrW-iDuni6JuzbP--KgtsREHzvIvLLTH8E5T0CZcSbYM3qNmfeogpWW_RZaA==

#logging.level.org.springframework.web=TRACE
#logging.level.org.springframework.security=TRACE

