spring.application.name=backend
spring.datasource.url=jdbc:postgresql://${DB_IP:localhost}/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql: false
spring.jpa.hibernate.ddl-auto=update
server.servlet.contextPath=/api
security.jwt.secret-key=16aa95479af46da4def2d52a345960d2cd276398763e430571ea4aba3ac70f12
# 1h in millisecond
security.jwt.expiration-time=3600000 
# logging.level.org.springframework.web: TRACE
