spring.application.name=backend
spring.datasource.url=jdbc:postgresql://${DB_IP:localhost}/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql: false
server.servlet.contextPath=/api
